# template-spring-gradle-kotlin

./: README.md  gradlew.bat  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: gradle-lint.yml  gradle-test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/shared/: spring-kotlin-base.gradle.kts  test-task-base.gradle.kts
gradle/: libs.versions.toml
infra/: build.gradle.kts  docker-compose.yml
subproject/: build.gradle.kts
subproject/src/main/kotlin/sample/: Application.kt
subproject/src/main/kotlin/sample/subproject/: Application.kt
subproject/src/main/kotlin/subproject/sample/: Application.kt
subproject/src/main/resources/: application.yml
subproject/src/test/kotlin/sample/: ApplicationTests.kt
subproject/src/test/kotlin/sample/subproject/: ApplicationTest.kt  ApplicationTests.kt  LayerDependencyRuleTest.kt
subproject/src/test/kotlin/subproject/sample/: ApplicationTests.kt  LayerDependencyRuleTest.kt
